# entity-api-basen

./: README.md  pom.xml
src/main/java/com/sarinawhite/: DatabaseModule.java  Launcher.java
src/main/java/com/sarinawhite/api/: Entity.java  EntityType.java  EntityVerticle.java  GetAllEntitiesResponse.java  PostEntityRequest.java
src/main/java/com/sarinawhite/model/: EntityBase.java  EntityBuilder.java  EntityBuilderHelper.java  PersonEntity.java  PersonEntityBuilder.java  PersonTrait.java
src/main/java/com/sarinawhite/storage/: MockTempEntityDatabase.java
